# StayHub

./: StayHub.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
FileService/File.Infrastructure/: Class1.cs  DependencyInjection.cs  File.Infrastructure.csproj
FileService/File.Infrastructure/Consumer/: ExportFileConsumer.cs
FileService/File.Infrastructure/Service/: ProducerService.cs
FileService/File.Infrastructure/Service/File/: MinioService.cs
FileService/File.Infrastructure/Service/Message/: ProducerService.cs
NotificationService/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
NotificationService/Notification.Infrastructure/Consumer/: FileExportedConsumer.cs
RealtimeService/Realtime.API/: DependencyInjection.cs  Program.cs  Realtime.API.csproj  Realtime.API.http  WeatherForecast.cs  appsettings.json
RealtimeService/Realtime.API/Controllers/: WeatherForecastController.cs
RealtimeService/Realtime.API/Properties/: launchSettings.json
Shared/: CodeGen.cs  CodeGen.tt  CodeGen.txt  Shared.csproj
Shared/Common/: Enums.cs
Shared/Message/: ExportFileCommand.cs  FileExportedEvent.cs
Shared/Model/S3/: MinioCloudModel.cs
Shared/Response/: BaseResponse.cs  BaseResponseHandler.cs
Shared/Services/: Base64Service.cs  HashService.cs
StayHub/: DependencyInjection.cs  Dockerfile  Program.cs  StayHub.API.csproj  StayHub.http  WeatherForecast.cs  appsettings.json
StayHub.Application/: DependencyInjection.cs  StayHub.Application.csproj
StayHub.Application/CQRS/Background/Command/DownloadedContent/: AddDownloadedContentCommand.cs  DeleteDownloadedContentCommand.cs  UpdateDownloadedContentCommand.cs
StayHub.Application/CQRS/Background/Query/DownloadedContent/: GetAllDownloadedContentQuery.cs  GetDownloadedContentByIdQuery.cs
StayHub.Application/CQRS/CRM/Command/Contract/: ChangeRoomCommand.cs  (+6 more)
StayHub.Application/CQRS/RBAC/Event/: SendForgetPasswordEmailEvent.cs  UpdateLoginActivityEvent.cs
StayHub.Application/CQRS/RBAC/Validator/: AddActionCommandCommandValidator.cs  AddMenuCommandValidator.cs  AddRoleActionCommandValidator.cs  AddRoleCommandValidator.cs  AssignRoleToUserCommandValidator.cs  LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  RevokeTokenCommandValidator.cs
StayHub.Application/DTO/: BaseDTO.cs
StayHub.Application/DTO/Background/: DownloadedContentDTO.cs
StayHub.Application/DTO/CRM/: ContractAssetDTO.cs  ContractDTO.cs  ContractServiceDTO.cs  CustomerDTO.cs  VehicleDTO.cs
StayHub.Application/DTO/Catalog/: CategoryDTO.cs  CategoryItemDTO.cs  ProvinceDTO.cs  WardDTO.cs
StayHub.Application/DTO/FMS/: InOutComeDTO.cs  InvoiceDTO.cs  InvoiceServiceDTO.cs
StayHub.Application/DTO/HRM/: EmployeeDTO.cs
StayHub.Application/DTO/PMM/: AssetDTO.cs  DefaultSettingDTO.cs  JobDTO.cs  NotificationDTO.cs  PropertyDTO.cs  ServiceDTO.cs  UnitDTO.cs  UnitGroupDTO.cs
StayHub.Application/DTO/RBAC/: ActionDTO.cs  AllActionDTO.cs  JWKDTO.cs  MenuDTO.cs  ProfileDTO.cs  RoleDTO.cs  TokenDTO.cs  UserDTO.cs
StayHub.Application/DTO/TMS/: PropertyDTO.cs  TierDTO.cs  UnitDTO.cs  UnitGroupDTO.cs
StayHub.Application/Extension/: HttpcontextExtension.cs
StayHub.Application/Interfaces/Repository/: IPagingAndSortingRepository.cs  IRepository.cs
StayHub.Application/Interfaces/Repository/Background/: IDownloadedContentRepository.cs
StayHub.Application/Interfaces/Repository/CRM/: IContractAssetRepository.cs  IContractRepository.cs  IContractServiceRepository.cs  ICustomerRepository.cs  IVehicleRepository.cs
StayHub.Application/Interfaces/Repository/Catalog/: ICategoryItemRepository.cs  ICategoryRepository.cs  IProvinceRepository.cs  IWardRepository.cs
StayHub.Application/Interfaces/Repository/FMS/: IInOutComeRepository.cs  IInvoiceRepository.cs
StayHub.Application/Interfaces/Repository/HRM/: IEmployeeRepository.cs
StayHub.Application/Interfaces/Repository/PMM/: IAssetRepository.cs  IJobRepository.cs  INotificationRepository.cs  IPropertyRepository.cs  IServiceRepository.cs  IUnitGroupRepository.cs  IUnitRepository.cs
StayHub.Application/Interfaces/Repository/RBAC/: IActionRepository.cs  ILoginActivityRepository.cs  IMenuActionRepository.cs  IMenuRepository.cs  IRoleActionRepository.cs  IRoleRepository.cs  ISigningKeyRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
StayHub.Application/Interfaces/Repository/TMS/: IPropertyRepository.cs  ITierRepository.cs  IUnitGroupRepository.cs  IUnitRepository.cs
StayHub.Application/Interfaces/Services/: IAuthService.cs  IJwtService.cs
StayHub.Application/Middlewares/: AuthorizationMiddleware.cs  LoggingMiddleware.cs  TierAccessMiddleware.cs
StayHub.Application/Security/: ContractAccessingRequirement.cs
StayHub.Application/Services/: AuthService.cs  IProducerService.cs  IRedisCacheService.cs  JwtService.cs
StayHub/Controllers/: BaseController.cs  DemoController.cs  WeatherForecastController.cs
StayHub/Controllers/Background/: DownloadedContentController.cs
StayHub/Controllers/CRM/: ContractAssetController.cs  ContractController.cs  ContractServiceController.cs  CustomerController.cs  VehicleController.cs
StayHub/Controllers/Catalog/: AddressController.cs  CategoryController.cs  CategoryItemController.cs
StayHub/Controllers/FMS/: InOutComeController.cs  InvoiceController.cs
StayHub/Controllers/HRM/: EmployeeController.cs
StayHub/Controllers/PMM/: AssetController.cs  JobController.cs  NotificationController.cs  PropertyController.cs  ServiceController.cs  UnitController.cs  UnitGroupController.cs
StayHub/Controllers/RBAC/: ActionController.cs  AuthController.cs  JWKController.cs  LoginActivityController.cs  MenuActionController.cs  MenuController.cs  RoleActionController.cs  RoleController.cs  RoleMenuController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
StayHub/Controllers/TMS/: PropertyController.cs  TierController.cs  UnitGroupController.cs
StayHub/Properties/: launchSettings.json
(+470 files in other folders)
