<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayHub.Domain\StayHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\RBAC\Command\User\" />
    <Folder Include="CQRS\RBAC\Command\Token\" />
    <Folder Include="CQRS\RBAC\Command\Role\" />
    <Folder Include="CQRS\RBAC\Command\Menu\" />
    <Folder Include="CQRS\RBAC\Query\Menu\" />
    <Folder Include="CQRS\RBAC\Query\Role\" />
    <Folder Include="CQRS\RBAC\Query\Token\" />
    <Folder Include="CQRS\RBAC\Query\User\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

</Project>
