<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".txt" #>
<#
    // 1. SETTINGS
    string Module = "Background"; 
    string EntityName = "DownloadedContent"; 
    string Namespace = "StayHub";

    // 2. DEFINE PROPERTIES HERE
    //Users, Status
var Properties = new List<PropertyDefinition> {
    new("string", "Name"),
    new("string", "Url"),
};

    // 3. PATH RESOLUTION
    string templateFile = Host.TemplateFile;
    string templateDir = Path.GetDirectoryName(templateFile);
    string solutionRoot = Directory.GetParent(templateDir).Parent.FullName;

    string autoGenCsPath = Path.ChangeExtension(templateFile, ".cs");
    if (File.Exists(autoGenCsPath)) File.Delete(autoGenCsPath);

    var paths = new {
        Domain = Path.Combine(solutionRoot,Namespace, Namespace + ".Domain", "Entity", Module),
        ApplicationDto = Path.Combine(solutionRoot,Namespace, Namespace + ".Application", "DTO", Module),
        ApplicationCqrs = Path.Combine(solutionRoot,Namespace, Namespace + ".Application", "CQRS", Module),
        ApplicationRepo = Path.Combine(solutionRoot,Namespace, Namespace + ".Application", "Interfaces", "Repository", Module),
        InfraConfig = Path.Combine(solutionRoot,Namespace, Namespace + ".Infrastructure", "Persistence", "EntityConfiguration", Module),
        InfraRepo = Path.Combine(solutionRoot,Namespace, Namespace + ".Infrastructure", "Persistence", "Repository", Module),
        Api = Path.Combine(solutionRoot,Namespace, Namespace , "Controllers", Module)
    };
#>
GENERATION LOG FOR: <#= EntityName #>
--------------------------------------------------
<#
    // 4. TRIGGER FILE CREATION
    CreateFile(paths.Domain, $"{EntityName}.cs", GenerateDomain(EntityName, Module, Namespace, Properties));
    CreateFile(paths.ApplicationDto, $"{EntityName}DTO.cs", GenerateDto(EntityName, Module, Namespace, Properties));
    CreateFile(paths.ApplicationRepo, $"I{EntityName}Repository.cs", GenerateIRepo(EntityName, Module, Namespace));
    CreateFile(paths.InfraRepo, $"{EntityName}Repository.cs", GenerateRepo(EntityName, Module, Namespace));
    CreateFile(paths.InfraConfig, $"{EntityName}Configuration.cs", GenerateConfig(EntityName, Module, Namespace));
    CreateFile(paths.Api, $"{EntityName}Controller.cs", GenerateController(EntityName, Module, Namespace));

    string commandPath = Path.Combine(paths.ApplicationCqrs, "Command", EntityName);
    string queryPath = Path.Combine(paths.ApplicationCqrs, "Query", EntityName);

    CreateFile(commandPath, $"Add{EntityName}Command.cs", GenerateAddCommand(EntityName, Module, Namespace, Properties));
    CreateFile(commandPath, $"Update{EntityName}Command.cs", GenerateUpdateCommand(EntityName, Module, Namespace, Properties));
    CreateFile(commandPath, $"Delete{EntityName}Command.cs", GenerateDeleteCommand(EntityName, Module, Namespace));
    CreateFile(queryPath, $"Get{EntityName}ByIdQuery.cs", GenerateGetByIdQuery(EntityName, Module, Namespace, Properties));
    CreateFile(queryPath, $"GetAll{EntityName}Query.cs", GenerateGetAllQuery(EntityName, Module, Namespace, Properties));
#>

<#+ 
// --- DATA STRUCTURE ---
public class PropertyDefinition {
    public string Type { get; set; }
    public string Name { get; set; }
    public PropertyDefinition(string type, string name) {
        Type = type;
        Name = name;
    }
}

// --- HELPER METHODS ---
void CreateFile(string folder, string fileName, string content) {
    if (!Directory.Exists(folder)) Directory.CreateDirectory(folder);
    string fullPath = Path.Combine(folder, fileName);
    if (File.Exists(fullPath)) {
        WriteLine($"[SKIPPED] {fileName}");
    } else {
        File.WriteAllText(fullPath, content);
        WriteLine($"[CREATED] {fileName}");
    }
}

// --- TEMPLATES ---

string GenerateDomain(string E, string M, string ns, List<PropertyDefinition> props) => 
$@"using Shared.Common;
namespace {ns}.Domain.Entity.{M};
public class {E} : BaseEntity 
{{ 
{string.Join("\n", props.Select(p => $"    public {p.Type} {p.Name} {{ get; set; }}"))}
}}";

string GenerateDto(string E, string M, string ns, List<PropertyDefinition> props) => 
$@"using Shared.Common;
namespace {ns}.Application.DTO.{M};
public class {E}DTO : BaseDTO 
{{ 
{string.Join("\n", props.Select(p => $"    public {p.Type} {p.Name} {{ get; set; }}"))}
}}";

string GenerateIRepo(string E, string M, string ns) => 
$@"using {E} = {ns}.Domain.Entity.{M}.{E};
namespace {ns}.Application.Interfaces.Repository.{M};
public interface I{E}Repository : IPagingAndSortingRepository<{E}> {{ }}";

string GenerateRepo(string E, string M, string ns) => 
$@"using {ns}.Application.Interfaces.Repository.{M};
using {E} = {ns}.Domain.Entity.{M}.{E};
namespace {ns}.Infrastructure.Persistence.Repository.{M};
public class {E}Repository(AppDbContext context) : PagingAndSortingRepository<{E}>(context), I{E}Repository {{ }}";

string GenerateConfig(string E, string M, string ns) => 
$@"using {E} = {ns}.Domain.Entity.{M}.{E};
namespace {ns}.Infrastructure.Persistence.EntityConfiguration.{M};
public class {E}Configuration : BaseEntityConfiguration<{E}> {{ }}";

string GenerateAddCommand(string E, string M, string ns, List<PropertyDefinition> props) => 
$@"using MediatR;
using Shared.Response;
using {ns}.Application.Interfaces.Repository.{M};
namespace {ns}.Application.CQRS.{M}.Command.{E};
public record Add{E}Command({string.Join(", ", props.Select(p => $"{p.Type} {p.Name}"))}) : IRequest<BaseResponse<bool>>;
public sealed class Add{E}CommandHandler(I{E}Repository repository) : BaseResponseHandler, IRequestHandler<Add{E}Command, BaseResponse<bool>> 
{{
    public async Task<BaseResponse<bool>> Handle(Add{E}Command request, CancellationToken ct) 
    {{
        var entity = new {ns}.Domain.Entity.{M}.{E} 
        {{ 
{string.Join(",\n", props.Select(p => $"            {p.Name} = request.{p.Name}"))}
        }};
        await repository.AddAsync(entity);
        return Success(true);
    }}
}}";

string GenerateUpdateCommand(string E, string M, string ns, List<PropertyDefinition> props) => 
$@"using MediatR;
using Shared.Response;
using System.Net;
using System.Text.Json.Serialization;
using {ns}.Application.DTO.{M};
using {ns}.Application.Interfaces.Repository.{M};
namespace {ns}.Application.CQRS.{M}.Command.{E};
public class Update{E}Command : IRequest<BaseResponse<{E}DTO>> 
{{
    [JsonIgnore] public int Id {{ get; set; }}
{string.Join("\n", props.Select(p => $"    public {p.Type} {p.Name} {{ get; set; }}"))}
}}
public sealed class Update{E}CommandHandler(I{E}Repository repository) : BaseResponseHandler, IRequestHandler<Update{E}Command, BaseResponse<{E}DTO>> 
{{
    public async Task<BaseResponse<{E}DTO>> Handle(Update{E}Command request, CancellationToken ct) 
    {{
        var entity = await repository.FindOneEntityAsync(e => e.Id == request.Id);
        if (entity == null) return Failure<{E}DTO>(""Not found"", HttpStatusCode.BadRequest);
        
{string.Join("\n", props.Select(p => $"        entity.{p.Name} = request.{p.Name};"))}

        repository.Update(entity);
        return Success(new {E}DTO 
        {{ 
            Id = entity.Id, 
{string.Join(",\n", props.Select(p => $"            {p.Name} = entity.{p.Name}"))}
        }});
    }}
}}";

string GenerateDeleteCommand(string E, string M, string ns) => 
$@"using MediatR;
using Shared.Response;
using {ns}.Application.Interfaces.Repository.{M};
namespace {ns}.Application.CQRS.{M}.Command.{E};
public record Delete{E}Command(int Id) : IRequest<BaseResponse<bool>>;
public sealed class Delete{E}CommandHandler(I{E}Repository repository) : BaseResponseHandler, IRequestHandler<Delete{E}Command, BaseResponse<bool>> 
{{
    public async Task<BaseResponse<bool>> Handle(Delete{E}Command request, CancellationToken ct) 
    {{
        await repository.Delete(new {ns}.Domain.Entity.{M}.{E} {{ Id = request.Id }});
        return Success(true);
    }}
}}";

string GenerateGetByIdQuery(string E, string M, string ns, List<PropertyDefinition> props) => 
$@"using MediatR;
using Shared.Response;
using System.Net;
using {ns}.Application.DTO.{M};
using {ns}.Application.Interfaces.Repository.{M};
namespace {ns}.Application.CQRS.{M}.Query.{E};
public record Get{E}ByIdQuery(int Id) : IRequest<BaseResponse<{E}DTO>>;
public sealed class Get{E}ByIdQueryHandler(I{E}Repository repository) : BaseResponseHandler, IRequestHandler<Get{E}ByIdQuery, BaseResponse<{E}DTO>> 
{{
    public async Task<BaseResponse<{E}DTO>> Handle(Get{E}ByIdQuery request, CancellationToken ct) 
    {{
        var result = await repository.FindOneAsync(x => x.Id == request.Id, (x) => new {E}DTO 
        {{ 
            Id = x.Id, 
{string.Join(",\n", props.Select(p => $"            {p.Name} = x.{p.Name}"))}
        }});
        return result == null ? Failure<{E}DTO>(""Not found"", HttpStatusCode.BadRequest) : Success(result);
    }}
}}";

string GenerateGetAllQuery(string E, string M, string ns, List<PropertyDefinition> props) => 
$@"using MediatR;
using Shared.Response;
using Microsoft.Extensions.Configuration;
using {ns}.Application.DTO.{M};
using {ns}.Application.Interfaces.Repository.{M};
namespace {ns}.Application.CQRS.{M}.Query.{E};
public record GetAll{E}Query(int? pageNumber, int? pageSize, string? searchKey) : IRequest<Response<{E}DTO>>;
public sealed class GetAll{E}QueryHandler(I{E}Repository repository, IConfiguration config) : BaseResponseHandler, IRequestHandler<GetAll{E}Query, Response<{E}DTO>> 
{{
    public async Task<Response<{E}DTO>> Handle(GetAll{E}Query request, CancellationToken ct) 
    {{
        var size = request.pageSize ?? config.GetValue<int>(""PageSize"");
        var (result, count) = await repository.GetManyPagedAsync(
            pageNumber: request.pageNumber ?? 1,
            pageSize: size,
            filter: x => (request.searchKey == null || x.Name.ToLower().Contains(request.searchKey.ToLower())),
            selector: (x, i) => new {E}DTO 
            {{ 
                Id = x.Id, 
{string.Join(",\n", props.Select(p => $"                {p.Name} = x.{p.Name}"))}
            }}
        );
        return SuccessPaginated(result.ToList(), count,size, request.pageNumber ?? 1);
    }}
}}";

string GenerateController(string E, string M, string ns) => 
$@"using Microsoft.AspNetCore.Mvc;
using {ns}.Application.CQRS.{M}.Command.{E};
using {ns}.Application.CQRS.{M}.Query.{E};
namespace {ns}.API.Controllers.{M};
public class {E}Controller : BaseController 
{{
    [HttpGet(""{{id}}"")]
    public async Task<IActionResult> GetById(int id) => Ok(await Mediator.Send(new Get{E}ByIdQuery(id)));

    [HttpGet]
    public async Task<IActionResult> GetAll([FromQuery] int? pageNumber, [FromQuery] int? pageSize, [FromQuery] string? search) 
        => Ok(await Mediator.Send(new GetAll{E}Query(pageNumber, pageSize, search)));

    [HttpPost]
    public async Task<IActionResult> Create(Add{E}Command request) => GenerateResponse(await Mediator.Send(request));

    [HttpPut(""{{id}}"")]
    public async Task<IActionResult> Update(int id, Update{E}Command request) 
    {{
        request.Id = id;
        return GenerateResponse(await Mediator.Send(request));
    }}

    [HttpDelete(""{{id}}"")]
    public async Task<IActionResult> Delete(int id) => GenerateResponse(await Mediator.Send(new Delete{E}Command(id)));
}}";
#>