GENERATION LOG FOR: Job (Module: PMM)
--------------------------------------------------
[CREATED] Job.cs
[CREATED] JobDTO.cs
[CREATED] IJobRepository.cs
[CREATED] JobRepository.cs
[CREATED] JobConfiguration.cs
[CREATED] JobController.cs
[CREATED] AddJobCommand.cs
[CREATED] UpdateJobCommand.cs
[CREATED] DeleteJobCommand.cs
[CREATED] GetJobByIdQuery.cs
[CREATED] GetAllJobQuery.cs
--------------------------------------------------
Check Solution Explorer. Use "Show All Files" if new files aren't visible.

